{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.93.0"
  },
  "devDependencies": {
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "typescript": "5.9.3"
  }
}
